# KRINT

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  KRINT.slnx  README.md  application.properties  browser-main.yml  compose.dev.yml  compose.yml  krint.yaml  package-lock.json  package.json
src/: Directory.Build.props
src/KRINT.API/: BackupSchedulerHostedService.cs  Dockerfile  HttpCurrentUserService.cs  InstanceReconciliationHostedService.cs  KRINT.API.csproj  NodeReconciliationHostedService.cs  Program.cs  appsettings.json
src/KRINT.API/Controllers/: ActivityController.cs  AppController.cs  BackupsController.cs  DashboardController.cs  DatabaseController.cs  NodesController.cs  SettingsController.cs  TestController.cs
src/KRINT.API/Extensions/: KrintConfigExtensions.cs  MigrationExtensions.cs  SeedExtensions.cs
src/KRINT.API/Hubs/: ContainerHub.cs  DashboardHub.cs  MigrationHub.cs  NodeHub.cs
src/KRINT.API/Nodes/: DockerServiceResolver.cs  INodeRegistry.cs  LocalDockerServiceResolver.cs  NodeAgentHostedService.cs  NodeDtos.cs  NodeOfflineException.cs  NodeRegistry.cs  NodeRpc.cs  NodeRpcContracts.cs  NodeStreamRelay.cs  RemoteDockerService.cs
src/KRINT.API/OpenApi/: BearerSecuritySchemeTransformer.cs  OAuth2SecuritySchemeTransformer.cs
src/KRINT.API/Properties/: launchSettings.json
src/KRINT.Application/: ConfigManagedGuard.cs  ConnectionStringBuilder.cs  InnerDatabaseTargetLoader.cs  KRINT.Application.csproj  NodeFeatureGuard.cs  ReadinessProbe.cs
src/KRINT.Application/Command/: BackupScheduleCommands.cs  CreateBackupCommand.cs  CreateDatabaseCommand.cs  CreateInnerDatabaseCommand.cs  CreateInnerUserCommand.cs  DeleteBackupCommand.cs  DeleteDatabaseCommand.cs  DeleteInnerUserCommand.cs  DropInnerDatabaseCommand.cs  GrantInnerUserAccessCommand.cs  InsertTableRowCommand.cs  ProvisionDatabaseCommand.cs  RenameDatabaseInstanceCommand.cs  ResetInnerUserPasswordCommand.cs  RestoreBackupCommand.cs  RunQueryCommand.cs  UpdateTableRowCommand.cs
src/KRINT.Application/Containers/: KrintContainerLabels.cs
src/KRINT.Application/Dtos/: ActivityEntryDto.cs  AppDto.cs  BackupDtos.cs  BackupScheduleDtos.cs  BrowseDtos.cs  CreateDatabaseDto.cs  CreateInnerDatabaseDto.cs  CreateInnerUserDto.cs  DashboardStatsDto.cs  DatabaseInstanceDto.cs  GrantInnerUserDto.cs  InnerUserPasswordDto.cs  ProvisionRequestDto.cs  ProvisionResultDto.cs  ProvisionedDatabaseDto.cs  RenameDatabaseInstanceDto.cs  RunQueryDto.cs  SettingsDto.cs  SupportedDatabaseDto.cs
src/KRINT.Application/Options/: InstancesConfig.cs  InstancesConfigLoader.cs  KrintOptions.cs
src/KRINT.Application/Queries/: AppQuery.cs  BrowseQueries.cs  GetDashboardStatsQuery.cs  GetDatabaseDetailsQuery.cs  GetSettingsQuery.cs  GetSupportedDatabasesQuery.cs  ListActivityQuery.cs  ListBackupSchedulesQuery.cs  ListBackupsQuery.cs  ListDatabasesQuery.cs  ListInnerDatabasesQuery.cs  ListInnerUsersQuery.cs  PingQuery.cs
src/KRINT.Domain/: ActivityEntry.cs  BackupEntry.cs  BackupSchedule.cs  BaseEntity.cs  DatabaseInstance.cs  Node.cs  Secret.cs
src/KRINT.Frontend/: README.md  angular.json  openapitools.json  package.json
src/KRINT.Frontend/public/: manifest.webmanifest
src/KRINT.Frontend/src/: index.html  styles.css
src/KRINT.Infrastructure/: KRINT.Infrastructure.csproj  KrintDbContext.cs
src/KRINT.Infrastructure.Migrations.Sqlite/: KRINT.Infrastructure.Migrations.Sqlite.csproj
src/KRINT.Infrastructure.Migrations.Sqlite/Migrations/: 20260615062101_InitialSqlite.Designer.cs  20260615062101_InitialSqlite.cs  20260625173434_AddNodesAndDatabaseInstanceNodeId.Designer.cs  20260625173434_AddNodesAndDatabaseInstanceNodeId.cs  20260627133822_AddNodeTokenAndConfigManaged.Designer.cs  20260627133822_AddNodeTokenAndConfigManaged.cs  KrintDbContextModelSnapshot.cs
src/KRINT.Infrastructure/DBConfigurations/: DatabaseInstanceConfiguration.cs  SecretConfiguration.cs
src/KRINT.Infrastructure/Extensions/: CatalogExtensions.cs  DatabaseExtensions.cs  DockerExtensions.cs  InnerDatabasesExtensions.cs  SecretsExtensions.cs
src/KRINT.Infrastructure/Interfaces/: IActivityLogger.cs  IBackupService.cs  IBackupStorage.cs  IContainerExecRegistry.cs  ICurrentUserService.cs  IDatabaseVersionService.cs  IDockerService.cs  IDockerServiceResolver.cs  IInnerDatabaseService.cs  IInnerQueryService.cs  IInnerSchemaService.cs  IInnerUserService.cs  INodeRpc.cs  IQdrantVectorService.cs  ISecretGeneratorService.cs  ISecretsVaultService.cs
src/KRINT.Infrastructure/Migrations/: 20260521152605_Init.Designer.cs  20260521152605_Init.cs  20260521155959_AddDatabaseInstances.Designer.cs  20260521155959_AddDatabaseInstances.cs  20260521210039_AddActivityEntries.Designer.cs  20260521210039_AddActivityEntries.cs  20260521211058_AddBackupEntries.Designer.cs  20260521211058_AddBackupEntries.cs  20260522060624_AddBackupSchedules.Designer.cs  20260522060624_AddBackupSchedules.cs  20260522180003_CheckPending.Designer.cs  20260522180003_CheckPending.cs  20260522180005_ProbeChanges.Designer.cs  20260522180005_ProbeChanges.cs  20260522180546_AddInstanceDisplayName.Designer.cs  20260522180546_AddInstanceDisplayName.cs  20260522182738_AddActivityActor.Designer.cs  20260522182738_AddActivityActor.cs  20260523011900_AddBackupSchedules.Designer.cs  20260523011900_AddBackupSchedules.cs  20260523124316_AddDatabaseInstanceDisplayName.Designer.cs  20260523124316_AddDatabaseInstanceDisplayName.cs  20260523160948_AddBackupEngineVersion.Designer.cs  20260523160948_AddBackupEngineVersion.cs  20260523162450_AddDatabaseInstancePreviousVersion.Designer.cs  20260523162450_AddDatabaseInstancePreviousVersion.cs  20260526113029_AddExternalDatabaseInstances.Designer.cs  20260526113029_AddExternalDatabaseInstances.cs  20260526140000_AddDatabaseInstanceIsPublic.Designer.cs  20260526140000_AddDatabaseInstanceIsPublic.cs  20260526150000_AddDatabaseInstanceIsConfigManaged.Designer.cs  20260526150000_AddDatabaseInstanceIsConfigManaged.cs  20260527162039_AddDatabaseInstanceMigratedTo.Designer.cs  20260527162039_AddDatabaseInstanceMigratedTo.cs  (+7 more)
src/KRINT.Tests/: KRINT.Tests.csproj
(+337 files in other folders)
