<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.*" />
    <PackageReference Include="TUnit" Version="1.45.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KRINT.Application\KRINT.Application.csproj" />
    <ProjectReference Include="..\KRINT.Infrastructure\KRINT.Infrastructure.csproj" />
    <ProjectReference Include="..\KRINT.Domain\KRINT.Domain.csproj" />
  </ItemGroup>

</Project>
